FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    MCP_HOST=0.0.0.0 \
    MCP_PORT=4003

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir requests psutil --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org

COPY mcp_automation_server.py /app/mcp_automation_server.py
COPY mcp_macos_automator.py /app/mcp_macos_automator.py

EXPOSE 4003

CMD ["python", "/app/mcp_macos_automator.py"]
