FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    portaudio19-dev \
    libasound2-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements first
COPY requirements.minimal.txt requirements.txt

# Install Python dependencies with SSL workaround
RUN pip install --upgrade pip --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org || true
RUN pip install --no-cache-dir -r requirements.txt --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org || \
    (echo "Using fallback installation strategy..." && \
     pip install fastapi uvicorn aiohttp pydantic python-dotenv pyyaml click psutil prometheus-client --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org || \
     echo "Some packages may be missing but system will handle gracefully")

# Copy application code
COPY *.py ./
COPY docker-entrypoint.sh ./
COPY .env* ./

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Set permissions
RUN chmod +x docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/status || exit 1

EXPOSE 8000

ENTRYPOINT ["./docker-entrypoint.sh"]
