FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Create app directory
WORKDIR /app

# Copy application files
COPY app_enhanced.py /app/app.py

# Create a non-root user
RUN useradd -m -u 1000 playwright && chown -R playwright:playwright /app
USER playwright

# Expose port
EXPOSE 4005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4005/health || exit 1

# Run the server
CMD ["python", "app.py"]
